In [2]:
import pandas as pd

df = pd.read_csv(r"product_data.csv")

In [3]:
df.head(10)

,product_id,product_name,category,price,quantity_sold,rating,review_count
0,1,Running Shoes,Shoes,49.99,25.0,4.5,120
1,2,Wireless Headphones,Electronics,129.99,NaN,4.8,78
2,3,Baseball Bat,Sports,34.95,10.0,4.2,32
3,4,Yoga Mat,Fitness,24.99,50.0,4.7,180
4,5,Coffee Maker,Kitchen,45.00,NaN,3.9,92
5,6,Travel Mug,Kitchen,14.99,200.0,4.4,254
6,7,Board Game,Games,NaN,NaN,NaN,48
7,8,Playing Cards,Games,5.99,75.0,4.3,110
8,9,T-Shirt,Clothing,NaN,15.0,4.8,90
9,10,Jeans,Clothing,34.99,NaN,4.6,125

In [4]:
round(df['quantity_sold'].median())

38

In [5]:
df['price'] = df['price'].fillna(df['price'].median())
df['quantity_sold'] = df['quantity_sold'].fillna(round(df['quantity_sold'].median()))

In [6]:
df

,product_id,product_name,category,price,quantity_sold,rating,review_count
0,1,Running Shoes,Shoes,49.99,25.0,4.5,120
1,2,Wireless Headphones,Electronics,129.99,38.0,4.8,78
2,3,Baseball Bat,Sports,34.95,10.0,4.2,32
3,4,Yoga Mat,Fitness,24.99,50.0,4.7,180
4,5,Coffee Maker,Kitchen,45.00,38.0,3.9,92
5,6,Travel Mug,Kitchen,14.99,200.0,4.4,254
6,7,Board Game,Games,34.97,38.0,NaN,48
7,8,Playing Cards,Games,5.99,75.0,4.3,110
8,9,T-Shirt,Clothing,34.97,15.0,4.8,90
9,10,Jeans,Clothing,34.99,38.0,4.6,125